# Custom-Unix-Shell

./: Dockerfile  README.md  pom.xml
doc/: applications.md  interface.md
doc/Doxygen/: Doxyfile  doxyerrors.txt
src/main/antlr4/uk/ac/ucl/shell/: ArgsGrammar.g4  CallGrammar.g4  ShellGrammar.g4
src/main/java/uk/ac/ucl/shell/: Presenter.java  Shell.java  TerminalModel.java  View.java
src/main/java/uk/ac/ucl/shell/application/: Application.java  ApplicationFactory.java  IApplication.java  Option.java
src/main/java/uk/ac/ucl/shell/application/apps/: Alias.java  Cat.java  Cd.java  Cut.java  Echo.java  Exit.java  Find.java  Grep.java  Head.java  Ls.java  Pwd.java  Sort.java  Tail.java  Unalias.java  Uniq.java  Unsafe.java
src/main/java/uk/ac/ucl/shell/application/util/: RangeUtil.java
src/main/java/uk/ac/ucl/shell/command/: CommandVisitor.java  ICommand.java  ICommandVisitor.java
src/main/java/uk/ac/ucl/shell/command/commands/: Call.java  Pipe.java  Seq.java
src/main/java/uk/ac/ucl/shell/command/util/: AliasesUtil.java  GlobbingUtil.java
src/main/java/uk/ac/ucl/shell/exception/: AliasDoesNotExistException.java  AliasExistsException.java  FileCreationException.java  FileDoesNotExistException.java  FileReadException.java  FileWriteException.java  IllegalOptionException.java  InvalidApplicationException.java  InvalidDirectoryException.java  InvalidFormatException.java  InvalidNumOfArgsException.java  InvalidRedirectionException.java  MissingFlagsException.java  NullApplicationException.java  RawTerminalException.java  TestErrorException.java  TooManyArgsException.java
src/main/java/uk/ac/ucl/shell/parser/: ArgsListener.java  CallListener.java  Parser.java  ShellListener.java  asdf.java
src/main/java/uk/ac/ucl/shell/util/: Constants.java  Directory.java  RawModeUtil.java  SyntaxHighlighterUtil.java
src/main/res/: common-extensions.txt  history.txt
src/test/java/uk/ac/ucl/shell/: Constants.java  ITest.java  PresenterTest.java  TerminalModelTest.java  ViewTest.java
src/test/java/uk/ac/ucl/shell/application/: ApplicationSuite.java  ApplicationTest.java  NonInteractiveAppTest.java  OptionTest.java
src/test/java/uk/ac/ucl/shell/application/apps/: AliasTest.java  CatTest.java  CdTest.java  CutTest.java  EchoTest.java  ExitTest.java  FindTest.java  GrepTest.java  HeadTest.java  LsTest.java  PwdTest.java  SortTest.java  TailTest.java  UnaliasTest.java  UniqTest.java  UnsafeTest.java
src/test/java/uk/ac/ucl/shell/application/util/: RangeTest.java
src/test/java/uk/ac/ucl/shell/command/: CommandSuite.java  CommandVisitorTest.java
src/test/java/uk/ac/ucl/shell/command/commands/: CallTest.java  PipeTest.java  SeqTest.java
src/test/java/uk/ac/ucl/shell/command/util/: AliasesTest.java  GlobbingTest.java
src/test/java/uk/ac/ucl/shell/parser/: ArgsListenerTest.java  CallListenerTest.java  ParserSuite.java  ParserTest.java  ShellListenerTest.java
src/test/java/uk/ac/ucl/shell/util/: DirectoryTest.java  SyntaxHighlighterUtilTest.java  UtilSuite.java
src/test/res/testexamples/: alpha.txt  different_length.txt  flowers.md  list.txt
system_test/: tests.py
tools/: mutation
